# =============================================================
# run_reactor_flux.mac
# 通用反应堆源描述文件 (支持外部能谱输入)
#
# 使用方法 (在交互模式或批处理中):
# /control/execute run_reactor_flux.mac [粒子名] [能谱文件路径]
#
# 示例:
# /control/execute run_reactor_flux.mac gamma ./spectra/gamma_flux.txt
# =============================================================

# 1. 初始化
/run/initialize
/run/verbose 1

# =============================================================
# GPS 设置
# =============================================================

# --- A. 设置粒子类型 (由第1个参数决定) ---
# {1} 将会被替换为你输入的粒子名 (如 gamma, neutron)
/gps/particle {1}

# --- B. 设置位置分布 (反应堆环境源) ---
# 假设源是从外部包围屏蔽体的球壳，向内发射
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 m
/gps/pos/radius 2.5 m   # 需大于你的屏蔽体外径
/gps/ang/type cos       # 余弦分布 (模拟各向同性通量穿过表面)

# --- C. 设置能谱 (由第2个参数决定) ---
# 使用 Arbitrary Point-wise (逐点) 能谱
/gps/ene/type Arb
/gps/hist/type arb

# {2} 将会被替换为你输入的 txt 文件路径
/gps/hist/file {2}

# 设置插值方式 (Lin=线性插值, Log=对数插值)
# 对于跨越多个数量级的能谱(如中子)，建议用 Log；普通伽马用 Lin
/gps/hist/inter Lin

# =============================================================
# 运行
# =============================================================
/run/printProgress 1000
# 运行 10万 个事件
/run/beamOn 100000